<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b63eda0d-41d2-4796-94f3-e85d712da478</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MameTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\MameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exports\FileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlReaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\ImportCHDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\ImportMachineNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\ImportMachines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\ImportSamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\ImportSoftware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\MameMachineNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imports\MameSoftwareNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Adjusters\Adjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\BiosSets\BiosSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Chips\Chip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Chips\ChipKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Configurations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Configurations\ConfLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Configurations\ConfSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\DeviceRefs\DeviceRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Devices\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Devices\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Devices\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\DipSwitches\DipLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\DipSwitches\DipSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\DipSwitches\DipValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Disks\Disk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Disks\DiskStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Displays\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Displays\DisplayKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Displays\DisplayOrientationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Drivers\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Drivers\DriverCocktailKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Drivers\DriverEmulationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Drivers\DriverSaveStateKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Drivers\DriverStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Features\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Features\FeatureKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Features\FeatureOverallKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Features\FeatureStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Inputs\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Inputs\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\MameMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\MameMachineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\MameMachineExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Ports\Analog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Ports\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\RamOptions\RamOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Roms\Rom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Roms\RomStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Samples\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Samples\SampleRom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Common\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Common\RelationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Slots\Slot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Slots\SlotOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\SoftwareList\SoftwareList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\SoftwareList\SoftwareListStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Sounds\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Totals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MameCounterWithDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftwareList\MameSoftwareList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftwareList\MameSoftwareListCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Info\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\MameSoftware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DataAreas\DataArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DataAreas\EndianKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DataAreas\Roms\Rom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DataAreas\Roms\RomLoadFlagKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DataAreas\Roms\RomStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DipSwitches\DipSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DipSwitches\DipValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DiskAreas\DiskArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DiskAreas\Disks\Disk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\DiskAreas\Disks\DiskStatusKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\Features\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Parts\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\SharedFeatures\SharedFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\Totals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Software\SupportedKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MameFileLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MameFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RecycleBinHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Schemas\gamelist-276.dtd" />
    <None Include="$(MSBuildThisFileDirectory)Schemas\softwarelist-276.dtd" />
  </ItemGroup>
</Project>