<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ede2b36d-ca3b-4fcc-a69e-700a15648063</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ArcadeDatabaseSdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpClientReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Generic\WebSiteStatusResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Mame\ReleasesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scraper\QueryMameDataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scraper\QueryMameSnapshotResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceMame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceScraper.cs" />
  </ItemGroup>
</Project>