<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11587639-ed89-44d6-a090-9aa5ff9d57f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extensions.Net48</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoolExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int16Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int32Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int64Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wildcard.cs" />
  </ItemGroup>
</Project>